#cpt-builder {
	margin: 0 0 0 -20px;

	.page-header {
		display: block;
		padding: 15px 30px 0 30px;
		background: #f6f6f6;
		position: relative;
		border-bottom: 1px solid #d6d6d6;

		h1 {
			font: 300 2.3em/1.4em "proxima-nova", "Open Sans", Helvetica, Arial, sans-serif;
			color: #666;
			/* text-shadow: 0 1px 1px rgba(0,0,0,0.2); */

			.icon {
				display: block;
				float: left;
				margin: 0 15px -12px 0;
			}
		}

		.post-types {
			background: #f6f6f6;
			padding: 5px 0 0 0;
			margin: 0;
			font-size: 0;

			li{
				display: inline-block;
				margin: 0 0 -1px 0;
				background: #f6f6f6;
				line-height: 1em;
				font-size: 12px;
				position: relative;

				border: 1px solid #d6d6d6;
				border-width: 1px 0 1px 1px;

				transition: all 0.2s;

				&:last-child {
					border-right-width: 1px;
				}

				a {
					display: block;
					text-decoration: none;
					color: #555;
					padding: 12px 25px 12px 32px;
					font-weight: bold;
					box-shadow: none !important;

				}

				&:hover {
					background: #f3f3f3;
				}

				&.active {
					background: #f0f0f0;
					border-bottom-color: #f0f0f0;
				}

				position: relative;

				.dashicons {
					position: absolute;
					top: 12px;
					left: 8px;
					display: inline-block;
					color: #555;
					font-size: 12px;
				}
			}

		}
	}

	> form {
		padding: 0 30px 0 30px;
		margin-top: 20px;

		/* Everything for the edit form */

		&.edit-form {

			.field-description textarea,
			input[type="text"]{
				box-sizing: border-box;
				max-width: 450px;
				width: 100%;
			}

		}

		.edit-post-type {
			margin-top: 3px;
			float: right;
		}
	}

	.intro-container {
		padding: 0 30px 0 30px;
		margin-top: 20px;
	}

	.button-delete {
		float: right;
	}

}